# soundcrowd-plugin-cache

./: .gitmodules  .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
cache/: build.gradle  proguard-rules.pro
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/tiefensuche/soundcrowd/plugins/cache/: Extension.kt  Plugin.kt
cache/src/main/res/values/: strings.xml
