/*
 * SPDX-License-Identifier: GPL-3.0-only
 */

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 2
        versionName "0.2"
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }

    buildTypes {
        debug {
            minifyEnabled true
        }

        release {
            minifyEnabled true
        }
    }
}

dependencies {
    implementation project(path: ':plugin')
    implementation project(path: ':AndroidVideoCache')
}

repositories {
    mavenCentral()
}
